# personal-blog-platform

./: docker-compose.yml  wq
.github/workflows/: deploy-api.yml  deploy-ui.yml
personalblog-api/: .gitignore  Dockerfile  pom.xml
personalblog-api/src/main/java/com/seaumsiddiqui/personalblog/: PersonalblogApplication.java
personalblog-api/src/main/java/com/seaumsiddiqui/personalblog/config/: ApplicationAuditAware.java  BeanConfiguration.java
personalblog-api/src/main/java/com/seaumsiddiqui/personalblog/controller/: BlogPostController.java  ObjectController.java
personalblog-api/src/main/java/com/seaumsiddiqui/personalblog/domain/: BlogPost.java  StringListConverter.java
personalblog-api/src/main/java/com/seaumsiddiqui/personalblog/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
personalblog-api/src/main/java/com/seaumsiddiqui/personalblog/repository/: BlogPostRepository.java
personalblog-api/src/main/java/com/seaumsiddiqui/personalblog/security/: JwtAuthConverter.java  JwtAuthConverterProperties.java  SpringSecurityConfiguration.java
personalblog-api/src/main/java/com/seaumsiddiqui/personalblog/service/: BlogPostSearchSpecification.java  BlogPostService.java  ObjectStorageService.java
personalblog-api/src/main/java/com/seaumsiddiqui/personalblog/storage/: CloudConfigurationProperties.java  OracleClientConfiguration.java
personalblog-api/src/main/resources/: application-dev.yml  application-prod.yml
personalblog-api/src/test/java/com/seaumsiddiqui/personalblog/: PersonalblogApplicationTests.java
personalblog-ui/: Dockerfile  index.html  nginx.conf
personalblog-ui/src/: App.tsx  vite-env.d.ts
personalblog-ui/src/components/: BlogActionsMenu.tsx  BlogEditor.tsx  Footer.tsx
personalblog-ui/src/components/portfolio/: HeroSection.tsx  PortfolioFooter.tsx  ProjectsSection.tsx
personalblog-ui/src/config/: api.ts  auth.ts
personalblog-ui/src/pages/: BlogPost.tsx  CreateBlog.tsx  EditBlog.tsx  Home.tsx
personalblog-ui/src/services/: keycloakService.ts
